● ─────────≪<color=#d91e1e> ☠ </color>≫───────── ●
● ─────────≪<color=#f98a00> ◊ </color>≫───────── ●
───────── <color=#fff5d6>◉</color> ─────────
● ─────────≪<color=#d91e1e> ☠ </color>≫───────── ●
● ─────────≪<color=#0078ce>✸</color>≫───────── ●
● ─────────≪<color=#d91e1e> ☠ </color>≫───────── ●
● ─────────≪<color=#f8f878> ◊ </color>≫───────── ●
● ─────────≪<color=#d91e1e> ☠ </color>≫───────── ●
● ─────────≪<color=#008f1c>✦</color>≫───────── ● 
● ─────────≪<color=#d91e1e> ☠ </color>≫───────── ●
● ─────────≪<color=#d91e1e> ☠ </color>≫───────── ●
● ─────────≪<color=#0096ff>✷</color>≫───────── ●
● ─────────≪<color=#003dcb>✹</color>≫───────── ●
Не хотите спавниться за рядового? \n Купите донат <color=#FF00FF><b>"Sponsor"</b></color> или наберите <color=#00FFFF><b>20 Уровень</b></color>\n● ─────────≪<color=#70c3ff>✶</color>≫───────── ●
● ─────────≪<color=#ff00b0>✵</color>≫───────── ●
● ─────────≪<color=#5b6371>❖</color>≫───────── ●
● ─────────≪<color=#d91e1e> ☠ </color>≫───────── ●
● ─────────≪<color=#d91e1e> ☠ </color>≫───────── ●
● ─────────≪<color=#008f1c>✦</color>≫───────── ● 
● ─────────≪<color=#008f1c>✦</color>≫───────── ● 
● ─────────≪<color=#008f1c>✦</color>≫───────── ● 


