0~КЛЮЧ-КАРТА УБОРЩИКА
1~КЛЮЧ-КАРТА НАУЧНОГО СОТРУДНИКА
2~КЛЮЧ-КАРТА НАУЧНОГО СУПЕРВАЙЗЕРА
3~КЛЮЧ-КАРТА МЕНЕДЖЕРА ЗОН
4~КЛЮЧ-КАРТА СОТРУДНИКА СБ
5~КЛЮЧ-КАРТА РЯДОВОГО МОГ
6~КЛЮЧ-КАРТА ИНЖЕНЕРА КАМЕР СОДЕРЖАНИЯ
7~КЛЮЧ-КАРТА СЕРЖАНТА МОГ
8~КЛЮЧ-КАРТА КАПИТАНА МОГ
9~КЛЮЧ-КАРТА МЕНЕДЖЕРА КОМПЛЕКСА
10~УСТРОЙСТВО ДОСТУПА ПОВСТАНЦЕВ ХАОСА
11~КЛЮЧ-КАРТА СОВЕТА-О5
12~РАЦИЯ
13~Ruger SR9c
14~АПТЕЧКА ПЕРВОЙ ПОМОЩИ~<size=17><color=green>≪ ПОЛОЖИТЕЛЬНЫЕ ЭФФЕКТЫ ≫\n• +65 HP •</color></size><size=25>\n\n<size=14><color=orange>≪ УДАЛЯЕТ СТАТУСНЫЕ ЭФФЕКТЫ ≫\n• Кровотечение •\n• Ожог •</color></size>
15~ФОНАРИК~<size=20><color=red>Мы умираем в темноте</color></size>\n<size=12><color=white>чтобы ты мог жить при свете</color></size>\n\n<size=13><i><space=12em>- Фонд SCP</i></size>
16~МИКРО H.I.D.~МОБИЛЬНАЯ ТУРЕЛЬ С ВЫСОКОЙ ИНТЕНСИВНОСТЬЮ ЭЛЕКТРИЧЕСКОГО ЗАРЯДА
17~SCP-500~<size=17><color=green>≪ ПОЛОЖИТЕЛЬНЫЕ ЭФФЕКТЫ ≫\n<color=green><size=12>РЕГЕНЕРАЦИЯ 10 СЕКУНД</size></color>\n• +200 HP •</color></size><size=25>\n\n<size=12><color=orange>≪ УДАЛЯЕТ СТАТУСНЫЕ ЭФФЕКТЫ ≫\n• SCP-207 •\n• ОЖОГ •\n• КОНТУЗИЯ •\n• ОТРАВЛЕНИЕ •\n• ОГЛУШЕННОСТЬ •</color></size>
18~SCP-207~<size=17><color=green>≪ ПОЛОЖИТЕЛЬНЫЕ ЭФФЕКТЫ ≫\n• БЕСКОНЕЧНЫЙ СПРИНТ •\n• УСКОРЕНИЕ •</color></size>\n\n<size=12><color=red>≪ ОТРИЦАТЕЛЬНЫЕ ЭФФЕКТЫ ≫\n• 1 SCP-207 -0.15 HP/с •\n• 2 SCP-207 -0.23 HP/c •\n• 3 SCP-207 -0.38 HP/c •\n• 4 SCP-207 -0.6 HP/c •</color></size>
20~MDX 510
21~KRISS Vector
23~H&K MP7A1
24~H&K MG5
25~ОСКОЛОЧНАЯ ГРАНАТА
26~СВЕТОШУМОВАЯ ГРАНАТА
30~H&K P30
31~SCP-018~<size=17>УНИЧТОЖАЕТСЯ ЧЕРЕЗ 80 СЕКУНД ПОСЛЕ ЗАПУСКА</size>
32~SCP-268~<size=17><color=green>≪ ПОЛОЖИТЕЛЬНЫЕ ЭФФЕКТЫ ≫\n• НЕВИДИМОСТЬ •</color></size>\n<color=green><size=12>15 СЕКУНД</size></color>\n\n<size=14><color=orange>≪ ВРЕМЯ ВОССТАНОВЛЕНИЯ ≫\n• 2 МИНУТЫ •</color></size>
33~АДРЕНАЛИН~<size=17><color=green>≪ ПОЛОЖИТЕЛЬНЫЕ ЭФФЕКТЫ ≫\n• 40 AHP •</color></size> <color=red><size=17>-1.2 AHP/с</size></color>\n<size=17><color=green>• БЕСКОНЕЧНЫЙ СПРИНТ •</color></size>\n<size=14><color=red>• 8 СЕКУНД •</color></size><size=25>\n\n<size=14><color=orange>≪ УДАЛЯЕТ СТАТУСНЫЕ ЭФФЕКТЫ ≫\n• КОНТУЗИЯ •</color></size>
34~АНАЛЬГЕТИК~<size=17><color=green>≪ ПОЛОЖИТЕЛЬНЫЕ ЭФФЕКТЫ ≫\n• +50 HP •</color></size>\n<color=green><size=12>+5 HP/с</size></color>\n\n<size=14><color=orange>≪ УДАЛЯЕТ СТАТУСНЫЕ ЭФФЕКТЫ ≫\n• КОНТУЗИЯ •</color></size>
35~МОНЕТА~<size=20><color=orange>SCP-914</color> > <color=red>ROUGH</color></size>\n<size=12>И ВЫ ПОЛУЧИТЕ <color=green>КАРТУ УБОРЩИКА</color></size>\n\n<size=10><color=grey>ТОЛЬКО НА СЕРВЕРЕ DANGER ZONE</color></size>
36~ЛЁГКАЯ БРОНЯ
37~БОЕВАЯ БРОНЯ
38~ТЯЖЁЛАЯ БРОНЯ
39~S&W Model 500
40~AK
41~DP-12
42~МЕШОК КОНФЕТ~МЕШОК СО СЛЕДУЮЩИМИ КОНФЕТАМИ:
43~SCP-2176~<size=13.5><color=green>• ОТКЛЮЧИТ СВЕТ, ЗАБЛОКИРУЕТ ДВЕРИ •\n• ВРЕМЕННО ОТКЛЮЧИТ 079 В КОМНАТЕ •</color>\n<color=red>• МГНОВЕННО АКТИВИРУЕТ ТЕСЛА ВОРОТА •</color></size>\n\n<size=10><color=grey>ЭМИ СИСТЕМА, ПРОСТО В ОДНОЙ ЛАМПОЧКЕ</color></size>
44~SCP-244-A~<size=17><color=#00eaff>СОЗДАЕТ ХОЛОДНЫЙ ТУМАН</color></size>
45~SCP-244-B~<size=17><color=#00eaff>СОЗДАЕТ ХОЛОДНЫЙ ТУМАН</color></size>
46~SCP-1853~<size=13><color=green>• УЛУЧШАЕТ ВЗАИМОДЕЙСТВИЕ С ОРУЖИЕМ •\n• УЛУЧШАЕТ ВЗАИМОДЕЙСТВИЕ С ПРЕДМЕТАМИ •\n• ПОДБОР ПРЕДМЕТОВ БЫСТРЕЕ НА 60% •</color></size>\n\n<size=15><color=red>НЕ СМЕШИВАЙТЕ С SCP-207</color></size>
47~3-X МОЛЕКУЛЯРНЫЙ РАЗРУШИТЕЛЬ