0~Ключ-карта Уборщика
1~Ключ-карта Научного Сотрудника
2~Ключ-карта Научного Руководителя
3~Ключ-карта Менеджера Зон Содержания
4~Ключ-карта Охранника
5~Ключ-карта Рядового МОГ
6~Ключ-карта Инженера Камер Содержания
7~Ключ-карта Сержанта МОГ
8~Ключ-карта Капитана МОГ
9~Ключ-карта Менеджера Комплекса
10~Устройство Доступа Повстанцев Хаоса
11~Ключ-карта Совета-О5
12~Рация~SR = <color=#00eeff>Короткая Волна</color>  \nMR = <color=#007bff>Средняя Волна</color>  \nLR = <color=#0d00ff>Дальняя Волна</color>  \nUR = <color=#ff0000>Ультра-Дальняя Волна</color>\n\nРасходует заряд батареи во включенном режиме.
13~Ruger SR9c
14~Аптечка Первой Помощи~<color=#00ff51>• 65 HP</color></size>\n<size=25>┈┈┈┈┈┈┈┈┈┈┈</size>\n<size=14><color=#ff0000>Удаляет статусные эффекты\n• Кровотечение\n• Ожог</color>
15~Фонарик~<color=#00f535>Осветит</color> вам путь в <color=#525151>Темноте</color>\n\n<color=#19ecf7>Неожиданно, правда?</color>
16~Micro H.I.D.~<color=#ff0000>Мобильная Турель с Высокой Интенсивностью Электрического Заряда</color>
17~SCP-500~<color=#00ff51>• ALL HP</color></size>\n<size=25>┈┈┈┈┈┈┈┈┈┈┈</size>\n<size=14><color=#ff0000>удаляет все статусные эффекты</color></size>
18~SCP-207~Улучшает двигательные функции в ущерб здоровью.
20~MTF-E11-SR
21~KRISS Vector
23~HK MP7
24~HK MG5
25~Осколочная Граната~Наносит существенный урон осколками вокруг места взрыва.
26~Светошумовая Граната~На некоторое время ослепляет всех противников в радиусе взрыва.
30~HK USP
31~SCP-018~Мяч «Super Ball». Имеет способность очень сильно отскакивать.
32~SCP-268~<color=#00ff51>• Невидимость (15 Секунд)</color>\n<size=25>┈┈┈┈┈┈┈┈┈┈┈</size>\n<color=#ff0000>• КД (2 минуты)</color></size>
33~Адреналин~<color=#00ff51>• 40 AHP\n• Воодушевление (8 секунд)</color>\n<size=25>┈┈┈┈┈┈┈┈┈┈┈</size>\n<size=14><color=#ff0000>Удаляет статусный эффект\n• Контузия</size></color>
34~Анальгетик~<color=#00ff51>• 65 HP\nВосстановление (10 секунд)</color>\n<size=25>┈┈┈┈┈┈┈┈┈┈┈</size>\n<size=14><color=#ff0000>Удаляет статусный эффект\n• Контузия</size></color>
35~Монета~Прокачайте её на <color=#fc0a0a>Rough</color> в <color=#5ac700>SCP-914</color>\n\nИ вы получите \n<color=#a597d4>Карту Уборщика</color>
36~Лёгкая Броня
37~Боевая Броня
38~Тяжёлая Броня
39~S&W Model 500
40~AK-15
41~DP-12
42~Мешок конфет~Мешок со следующими конфетами:
43~SCP-2176~Ваш собственный Ghostlight!\nОсторожно, очень хрупкий...
44~SCP-244-A~Создает холодный туман
45~SCP-244-B~Создает холодный туман
46~SCP-1853~<color=#00ff51>• Улучшает навыки обращения с оружием</color>\n<color=#ff0000>-50% выносливости</color>
47~3-х Молекулярный Разрушитель~Молекулярно разрушит вашего врага