КОНФЕТЫ
РАДУЖНАЯ КОНФЕТА
<size=13><color=red>• +15 HP •</color>\n<color=orange>• +20 AHP 10 СЕКУНД •</color>\n<color=yellow>• БЕСКОНЕЧНЫЙ СПРИНТ 5 СЕКУНД •</color>\n<color=green>• УМЕНЬШЕНИЕ УРОНА В ТЕЛО 5% •</color>\n<color=#29abe3>• СНИЖЕНИЕ НЕГАТИВНЫХ ЭФФЕКТОВ •</color></size>
<size=25>СПИСОК ЭФФЕКТОВ</size>
ЖЕЛТАЯ КОНФЕТА
<color=yellow><size=13>• УВЕЛИЧЕНИЕ СКОРОСТИ НА 10% 10 СЕКУНД •\n• БЕСКОНЕЧНЫЙ СПРИНТ 8 СЕКУНД •\n• ВОССТАНОВЛЕНИЕ 25% СТАМИНЫ •</size></color>
<size=25>СПИСОК ЭФФЕКТОВ</size>
ФИОЛЕТОВАЯ КОНФЕТА
<color=purple><size=13>• СОПРОТИВЛЕНИЕ УРОНУ 20% 15 СЕКУНД •\n• +15 HP 1.5 HP/с •</size></color>
<size=25>СПИСОК ЭФФЕКТОВ</size>
Красная конфета
<color=red><size=25>• +45 HP •</size>\n<size=15>9 HP/c</size></color>
<size=25>СПИСОК ЭФФЕКТОВ</size>
ЗЕЛЕНАЯ КОНФЕТА
<color=green><size=25>• +120 HP •</size>\n<size=15>1.5 HP/c</size></color>
<size=25>СПИСОК ЭФФЕКТОВ</size>
СИНЯЯ КОНФЕТА
<color=#35a5d6><size=25>• +30 AHP •</size></color>
<size=25>СПИСОК ЭФФЕКТОВ</size>
РОЗОВАЯ КОНФЕТА
<color=red>МГНОВЕННО ВЗРЫВАЕТСЯ</color>
<size=25>СПИСОК ЭФФЕКТОВ</size>