Конфеты
Радужная Конфета
<size=9>ЛГБТ?</size>
Желтая Конфета
Буст Скорости <color=#0080ff>10 Секунд</color>\nСтамина "Заморожена" \nна <color=#0080ff>3 Секунды</color>\n<color=red>┅ ПОСЛЕ ┅</color>\n<color=#ff7300>Инверсия мыши 15 Секунд</color>
Фиолетовая Конфета
<color=#f00>+330AHP</color> на <color=#0080ff>10 Секунд</color>\n<color=#ff7300>Временное Сильное Замедление</color>
Красная Конфета
<color=#ff7300>Инверсия мыши 15 Секунд</color>\n<color=green>┅ ПОСЛЕ ┅</color>\n<color=#f00>+ALLHP</color>\n<color=#f00>+50AHP</color>
Зеленая Конфета
Высокий прыжок <color=#0080ff>15 Секунд</color>\n<color=red>┅ ПОСЛЕ ┅</color>\n<color=#ff7300>Временное Замедление</color>
Синяя Конфета
Может быть\n<color=red>Я SCP?</color>
Розовая Конфета
Что?