Конфеты
Радужная конфета
<size=15>• 20 HP\n• Восстановление сил (5 секунд)\n• Перманент уменьшение получаемого урона в тело (5%)\n• 20 AHP</size>
<size=25>┈┈┈┈┈┈┈┈┈┈┈</size>
Желтая Конфета
<size=15>• Увеличение скорости на 10% (8 Секунд)\n• Воодушевление (8 секунд)\n• Восстанавливает 25% выносливости</size>
<size=25>┈┈┈┈┈┈┈┈┈┈┈</size>
Фиолетовая конфета
<size=15>• Медленно восстанавливает 15 HP\n• 20% сопротивление урону (20 секунд)</size>
<size=25>┈┈┈┈┈┈┈┈┈┈┈</size>
Красная конфета
<size=15>• Восстанавливает 45 HP (5 секунд)</size>
<size=25>┈┈┈┈┈┈┈┈┈┈┈</size>
Зеленая конфета
<size=15>• Эффект медленной регенерации</size>
<size=25>┈┈┈┈┈┈┈┈┈┈┈</size>
Синяя конфета
<size=15>• 30 AHP навсегда</size>
<size=25>┈┈┈┈┈┈┈┈┈┈┈</size>
Розовая конфета
немного взрывов?
<color=red>Мгновенно взрывается</color>